        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-4 portfolio-item">
                <?= $this->Html->image('rcpo.jpg', ['class' => 'img-responsive']); ?>
                <h3><a href="http://positiveorgs.bus.umich.edu">Center for Positive Organizations</a></h3>
                <p>Re-organized homepage theme and developed data importer.</p>
                <p><a href="http://positiveorgs.bus.umich.edu">&raquo; Visit the website</a></p>
            </div>
            <div class="col-md-4 portfolio-item">
                <?= $this->Html->image('edpolicy.jpg', ['class' => 'img-responsive']); ?>
                <h3><a href="http://edpolicy.umich.edu">Education Policy Initiative</a></h3>
                <p>Contributed to developing the website from an existing template. Ongoing maintenance of the site.</p>
                <p><a href="http://edpolicy.umich.edu">&raquo; Visit the website</a></p>
                </div>
            <div class="col-md-4 portfolio-item">
                <?= $this->Html->image('edpolicy-newsletter.jpg', ['class' => 'img-responsive']); ?>
                <h3><a href="http://edpolicy.umich.edu/htmlemail/2016-january.html">EPI in Brief</a></h3>
                <h4>Education Policy Initiative</h4>
                <p>Designed and developed a responsive htmlemail template for EPI's newsletter.</p>
                <p><a href="http://edpolicy.umich.edu/htmlemail/2016-january.html">&raquo; View the newsletter</a></p>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-2 visible-lg portfolio-item">
                &nbsp;
            </div>
            <div class="col-md-4 portfolio-item">
                <?= $this->Html->image('fordschool-data.jpg', ['class' => 'img-responsive']); ?>
                <h3><a href="http://fordschool.umich.edu">CMS migration</a></h3>
                <h4>Gerald R. Ford School of Public Policy</h4>
                <p>Modified previous site's back-end to prep data for transfer to Drupal cms. Updated connected research center websites' calendar systems for compatibility with new site.</p>
                <p><a href="http://fordschool.umich.edu">&raquo; Visit the website</a></p>
            </div>
            <div class="col-md-4 portfolio-item">
                <?= $this->Html->image('fordschool-map.jpg', ['class' => 'img-responsive']); ?>
                <h3><a class='iframe' href="/demo/fordschool/map">Policy Graduates at Work Map</a></h3>
                <h4>Gerald R. Ford School of Public Policy</h4>
                <p>Used UX research and design methods to design and develop update of interactive google map.</p>
                <p><a class='iframe' href="/demo/fordschool/map">&raquo; View the demo</a></p>
                <p><a href="http://fordschool.umich.edu/careers-internships/graduate-map">&raquo; View the current map</a></p>
            </div>
            <div class="col-md-2 visible-lg portfolio-item">
                &nbsp;
            </div>
        </div>
        <!-- /.row -->